[gd_scene load_steps=5 format=3 uid="uid://bqkayoxixd80k"]

[sub_resource type="GDScript" id="GDScript_e174o"]
script/source = "extends Control

var scoreH = 0
var scoreA = 0

func addPointH():
	scoreH +=1


# Called when the node enters the scene tree for the first time.
func _ready():
	var scoreH = 0
	var scoreA = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_hh_pressed():
	scoreH = scoreH + 1
	$Team1.text = \"Score = %d\" % scoreH
	
	
func _on_h_pressed():
	scoreH = scoreH - 1
	$Team1.text = \"Score = %d\" % scoreH

func _on_reset_h_pressed():
	scoreH = 0
	$Team1.text = \"Score = %d\" % scoreH
	$Team1lbl2.text = \"\"
	$Team2lbl2.text = \"\"

func _on_aa_pressed():
	scoreA = scoreA + 1
	$Team2.text = \"Score = %d\" % scoreA


func _on_a_pressed():
	scoreA = scoreA - 1
	$Team2.text = \"Score = %d\" % scoreA

func _on_reset_a_pressed():
	scoreA = 0
	$Team2.text = \"Score = %d\" % scoreA
	$Team1lbl2.text = \"\"
	$Team2lbl2.text = \"\"


func _on_results_pressed():
	if scoreA > scoreH:
		$Team1lbl2.text = \"Winner\"
	if scoreH > scoreA:
		$Team1lbl2.text = \"Winner\"


func _on_teamnamesetter_pressed():
	$Team1lbl.text = str($team1le.text)
	$Team2lbl.text = str($team2le.text)


func _on_teamnameresetter_pressed():
	$Team1lbl.text = \"Team 1\"
	$Team2lbl.text = \"Team 2\"
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24onn"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkaud"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4i0u"]
bg_color = Color(0, 0.552941, 0.25098, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e174o")

[node name="+1HH" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_top = 497.0
offset_right = 100.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "+1"

[node name="-1H" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 101.0
offset_top = 497.0
offset_right = 201.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "-1"

[node name="resetH" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 202.0
offset_top = 497.0
offset_right = 302.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "Reset"

[node name="results" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 304.0
offset_top = 497.0
offset_right = 849.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "Results"

[node name="+1AA" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 1052.0
offset_top = 497.0
offset_right = 1152.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "+1"

[node name="-1A" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 951.0
offset_top = 497.0
offset_right = 1051.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "-1"

[node name="resetA" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 850.0
offset_top = 497.0
offset_right = 950.0
offset_bottom = 23.792
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "Reset"

[node name="Team1" type="Label" parent="."]
layout_mode = 0
offset_top = 573.0
offset_right = 302.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team1lbl" type="Label" parent="."]
layout_mode = 0
offset_top = 421.0
offset_right = 302.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Team 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team1lbl2" type="Label" parent="."]
layout_mode = 0
offset_top = 372.0
offset_right = 302.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team2" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 573.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team2lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 421.0
offset_right = 1152.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Team 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team2lbl2" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 372.0
offset_right = 1152.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="team1le" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 12
placeholder_text = "Team 1 name goes here"

[node name="team2le" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 77.0
offset_right = 202.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 12
placeholder_text = "Team 2 name goes here"

[node name="teamnamesetter" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 2.0
offset_top = 112.0
offset_right = 102.0
offset_bottom = -386.208
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "Set names
"

[node name="teamnameresetter" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.846
offset_left = 102.0
offset_top = 112.0
offset_right = 202.0
offset_bottom = -386.208
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_24onn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkaud")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4i0u")
text = "Reset names
"

[node name="scoreboard name and version" type="Label" parent="."]
layout_mode = 0
offset_right = 474.0
offset_bottom = 42.0
text = "Scoreboard V2.2"

[connection signal="pressed" from="+1HH" to="." method="_on_hh_pressed"]
[connection signal="pressed" from="-1H" to="." method="_on_h_pressed"]
[connection signal="pressed" from="resetH" to="." method="_on_reset_h_pressed"]
[connection signal="pressed" from="results" to="." method="_on_results_pressed"]
[connection signal="pressed" from="+1AA" to="." method="_on_aa_pressed"]
[connection signal="pressed" from="-1A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="resetA" to="." method="_on_reset_a_pressed"]
[connection signal="pressed" from="teamnamesetter" to="." method="_on_teamnamesetter_pressed"]
[connection signal="pressed" from="teamnameresetter" to="." method="_on_teamnameresetter_pressed"]
