[gd_scene load_steps=3 format=3 uid="uid://ch2wc7f82yc2"]

[ext_resource type="Script" path="res://HUD.gd" id="1_jjn1j"]
[ext_resource type="Texture2D" uid="uid://dvm0uneidwhfg" path="res://assets/gfx/objects.png" id="2_g3v2s"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jjn1j")

[node name="player_status" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 896.0
offset_bottom = 128.0

[node name="heart" type="Sprite2D" parent="player_status"]
position = Vector2(32, 32)
scale = Vector2(3.2, 3)
texture = ExtResource("2_g3v2s")
hframes = 34
vframes = 20
frame = 4
