[gd_scene load_steps=16 format=3 uid="uid://t4lj73msrath"]

[ext_resource type="Script" path="res://kbdplayer.gd" id="1_dxppr"]
[ext_resource type="Texture2D" uid="uid://dlgm8iacbkac8" path="res://assets/characters.png" id="2_42a46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8s37"]
atlas = ExtResource("2_42a46")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no72n"]
atlas = ExtResource("2_42a46")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7sj6"]
atlas = ExtResource("2_42a46")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fempm"]
atlas = ExtResource("2_42a46")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7jn"]
atlas = ExtResource("2_42a46")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jyu"]
atlas = ExtResource("2_42a46")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvp8"]
atlas = ExtResource("2_42a46")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jen"]
atlas = ExtResource("2_42a46")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqex"]
atlas = ExtResource("2_42a46")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cs8"]
atlas = ExtResource("2_42a46")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnsm"]
atlas = ExtResource("2_42a46")
region = Rect2(512, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv1ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8s37")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fempm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvp8")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32cs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnsm")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmygr"]
radius = 11.0
height = 44.0

[node name="kbdplayer" type="CharacterBody2D"]
position = Vector2(127, 47)
script = ExtResource("1_dxppr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(2.90625, 1.0625)
sprite_frames = SubResource("SpriteFrames_rv1ku")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mmygr")

[node name="Camera2D" type="Camera2D" parent="."]
