[gd_scene load_steps=5 format=3 uid="uid://bd0oi6qyxpkm6"]

[ext_resource type="Script" path="res://physball.gd" id="1_330qh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4up1i"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_7tvtq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euisv"]
radius = 29.0172

[node name="Physball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4up1i")
script = ExtResource("1_330qh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(142.75, 123.75)
scale = Vector2(58.5658, 58.5)
mesh = SubResource("SphereMesh_7tvtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(143, 124)
shape = SubResource("CircleShape2D_euisv")
