[gd_scene load_steps=6 format=3 uid="uid://dln3ad2twao67"]

[ext_resource type="Script" path="res://WIP.gd" id="1_po00t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rx78"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5ijx"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c31n7"]
bg_color = Color(0.341176, 0.658824, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oedm"]
bg_color = Color(0.898039, 0.0196078, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po00t")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 208.0
offset_right = 753.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_3rx78")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5ijx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c31n7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5oedm")
text = "Start"

[node name="Theme Toggle" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Theme Toggle" to="." method="_on_check_button_pressed"]
