[gd_scene load_steps=3 format=3 uid="uid://dm5uvwnmj1xdn"]

[ext_resource type="Script" path="res://LangAssignments/Hello.gd" id="1_vi4w0"]

[sub_resource type="LabelSettings" id="LabelSettings_7ysgt"]
font_size = 32

[node name="Hello" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi4w0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182
anchor_top = 0.377
anchor_right = 0.182
anchor_bottom = 0.377
offset_left = 94.336
offset_top = -5.29601
offset_right = 488.336
offset_bottom = 209.704
label_settings = SubResource("LabelSettings_7ysgt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 453.0
offset_right = 700.0
offset_bottom = 592.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 453.0
offset_right = 498.0
offset_bottom = 592.0
text = "Clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
